FQDN=migasfree.mydomain.com
#FQDN=$(ip route get 8.8.8.8| grep src| sed 's/.*src \(.*\)$/\1/g' | sed 's/ //g')
EMAIL=admin@mydomain.com

MIGASFREE_VERSION_DB=0.4

MIGASFREE_VERSION=4.15
#MIGASFREE_VERSION=master
#MIGASFREE_VERSION=latest

MIGASFREE_PORT=80

POSTGRES_PORT=5432

POSTGRES_DB=migasfree
POSTGRES_USER=migasfree
POSTGRES_PASSWORD=password

POSTGRES_CRON='00 00 * * *'

#POSTGRES_ALLOW_HOSTS="192.168.92.0/24"
POSTGRES_ALLOW_HOSTS=""

TZ=Europe/Madrid
