location /nginx_status {
    stub_status on;
    access_log   off;
    allow 172.18.0.1;
    deny all;
}
location /presentaciones {
	alias /var/www/presentaciones/;
    autoindex on;
}

location /pdis {
    alias /var/www/software-pdi/;
    autoindex on;
}
