location /presentaciones/ {
	alias /var/www/presentaciones/;
    autoindex on;
}

location /libreoffice/ {
    alias /var/www/libreoffice/;
    autoindex on;
}

location /wallpapers/ {
    alias /var/www/wallpapers/;
    autoindex on;
}

location /cosas-centros/ {
    alias /var/www/cosas-centros/;
    autoindex on;
}

location /tarea-multimedia/ {
    alias /var/www/presentaciones/tarea-multimedia/;
    autoindex on;
}

location /iconos-libros-digitales/ {
    alias /var/www/iconos-libros-digitales/;
    autoindex on;
}

location /software-terceros/ {
    alias /var/www/software-terceros/;
    autoindex on;
}

location /ppds/ {
    alias /var/www/ppds/;
    autoindex on;
}

location /pdis/ {
    alias /var/www/software-pdi/;
    autoindex on;
}
